<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:id="@+id/collegeImage"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:fontFamily="sans-serif-thin"
        android:text="@string/about_college"
        android:textColor="#DA6211"
        android:background="@drawable/para_bg"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Enverment"
            android:layout_marginLeft="@dimen/text_margin"
              android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/text_size01"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@drawable/text_bg"
        android:text="Branch"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/text_margin"
        android:foregroundGravity="center"
        android:clipToPadding="false"
        android:id="@+id/viewPager"
        android:overScrollMode="never"/>

</LinearLayout>


</androidx.core.widget.NestedScrollView>